# WorkManger

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/android/workmanager/: SampleWorkerTest.kt  WorkManagerTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/workmanager/: WorkManagerApp.kt
app/src/main/java/com/raywenderlich/android/workmanager/ui/: HomeActivity.kt
app/src/main/java/com/raywenderlich/android/workmanager/utils/: ImageUtils.kt
app/src/main/java/com/raywenderlich/android/workmanager/workers/: ImageDownloadWorker.kt  SampleWorker.kt
app/src/main/res/drawable/: ic_baseline_cloud_download_24.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/raywenderlich/android/workmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
