apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId "com.raywenderlich.android.workmanager"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    viewBinding true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  //Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  //Support Libraries
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.3.0-rc01'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

  //Testing Dependencies
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  //WorkManager
  implementation 'androidx.work:work-runtime-ktx:2.5.0'

  //Retrofit
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"

  //Logging Interceptor
  implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

  // Lottie Animation
  implementation 'com.airbnb.android:lottie:3.6.1'

  // Testing
  androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
  androidTestImplementation "androidx.test.ext:junit:1.1.2"
  androidTestImplementation "androidx.test:rules:1.3.0"
  androidTestImplementation "androidx.test:runner:1.3.0"
  androidTestImplementation "androidx.work:work-testing:2.5.0"
  androidTestImplementation "com.jraska.livedata:testing-ktx:1.1.2"


}